<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* 배경색 설정 */
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Admin Page Login</h2>
    <form th:action="@{/admin/login}" th:object="${loginRequest}" method="post">
        <input th:field="*{email}" type="text" placeholder="email" required>
        <p class = "error" th:errors="*{email}">에러 메시지</p>
        <input th:field="*{password}" type="password" placeholder="Password" required>
        <p class = "error" th:errors="*{password}">에러 메시지</p>
        <input type="submit" value="로그인">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
        </div>
    </form>
</div>
</body>
</html>
