# PlanT-backend

./: .gitignore  Dockerfile  appspec.yml  build.gradle
.PlanT/: .gitmessage.txt
.PlanT/.github/: pull_request_template.md
.PlanT/.github/ISSUE_TEMPLATE/: bug_report.md
.PlanT/src/main/java/project/: Application.java
.PlanT/src/main/java/project/domain/: DevLog.java  UserWorkspace.java  Workspace.java
.PlanT/src/main/java/project/repository/: ScheduleRepositoryCustom.java  ScheduleRepositoryCustomImpl.java
.PlanT/src/main/java/project/service/: RedisService.java
.PlanT/src/main/resources/: messages.properties  messages_en.properties
.PlanT/src/main/resources/static/: index.html
.PlanT/src/main/resources/static/css/: menu.css
.PlanT/src/main/resources/templates/admin/: home.html  login.html
.PlanT/src/test/java/: ApplicationTests.java
.PlanT/src/test/java/project/controller/: UserControllerTest.java
.PlanT/src/test/java/project/service/: DevLogServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
.github/ISSUE_TEMPLATE/: feature_request.md  refactor-request.md
.github/workflows/: github-actions-cicd.yml  github-actions-docker.yml
scripts/: start.sh  stop.sh
src/main/java/project/: Application.java
src/main/java/project/admin/controller/: AdminController.java  AdminDevLogController.java  AdminImageController.java  (+4 more)
src/main/java/project/api/: DevLogController.java  ImageController.java  LoginController.java  ScheduleController.java  UserController.java  WorkspaceController.java
src/main/java/project/domain/: BaseEntity.java  DevLog.java  Image.java  Progress.java  Schedule.java  User.java  UserRole.java  UserSchedule.java  UserWorkspace.java  Workspace.java
src/main/java/project/dto/: ErrorCode.java  ErrorResponse.java
src/main/java/project/exception/: ControllerAdvice.java  ErrorCode.java  PlantException.java  ValidateException.java
src/main/java/project/repository/: DevLogRepository.java  DevLogRepositoryCustomImpl.java  ImageRepository.java  ScheduleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserScheduleRepository.java  UserWorkspaceRepository.java  WorkspaceRepository.java
src/main/java/project/service/: DevLogService.java  EmailService.java  ImageService.java  RedisService.java  S3Service.java  ScheduleService.java  UserService.java  WorkspaceService.java
src/main/resources/: errors.properties  logback-spring.xml
src/main/resources/static/css/: create-form.css  default.css  detail.css  list.css  side.css
src/main/resources/static/mail/: codeMail.html
src/main/resources/templates/admin/: home.html  login.html  menu.html
src/test/java/project/api/: LoginControlletTest.java
src/test/java/project/common/: IntegrationTest.java  LoginApiTest.java  ScheduleApiTest.java  UserApiTest.java  WorkspaceApiTest.java
src/test/java/project/controller/: DevLogControllerTest.java  ScheduleControllerTest.java  WorkspaceControllerTest.java
src/test/java/project/domain/: UserTest.java
src/test/java/project/respository/: DevLogRepositoryTest.java  ScheduleRepositoryTest.java  UserRepositoryTest.java  WorkspaceRepositoryTest.java
src/test/java/project/service/: DevLogServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
(+235 files in other folders)
