<!DOCTYPE HTML>
<html xmlns: th=”http://www.thymeleaf.org”>
<head>
    <meta charset="utf-8">
    <title>BlazingDevs Calender!</title>
    <link th:href="@{/css/side.css}" rel="stylesheet"/>
    <link th:href="@{/css/default.css}" rel="stylesheet"/>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .btns{
            display: flex;
            flex-direction: row;
            margin: 10px;
        }

        button{
            margin: 10px;
            padding: 15px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .btns_small{
            display: flex;
            flex-direction: row;
        }

        .btns_small button{
            margin: 10px;
            padding: 10px;
            font-size: 10px;
        }
        .update{
            background-color: #007bff;
        }
        .update:hover{
            background-color: #0056b3;
        }
        .delete{
            background-color: red;
        }
        .delete:hover{
            background-color: darkred;
        }

        a{
            text-decoration: none;
            color: black;
        }

        img{
            width: 100px;
        }

    </style>
</head>
<body>
<div class="container">
    <div th:replace="~{template/fragment/side :: sidebar}" class="title"></div>
    <div class="content">
        <h1>스케줄 상세 정보</h1>
        <table>
            <tr>
                <th>ID</th>
                <td th:text="${schedule.id}">123</td>
            </tr>
            <tr>
                <th>워크스페이스 ID</th>
                <td><a th:href="|/admin/workspaces/${schedule.workspace.id}|" th:text="${schedule.id}">123</a></td>
            </tr>
            <tr>
                <th>이름</th>
                <td th:text="${schedule.name}">testWorkspace</td>
            </tr>
            <tr>
                <th>진행도</th>
                <td th:text="${schedule.state}">content</td>
            </tr>
            <tr>
                <th>시작 날짜</th>
                <td th:text="${schedule.startDate}">2024-01-01 00:00:00</td>
            </tr>
            <tr>
                <th>끝 날짜</th>
                <td th:text="${schedule.endDate}">2024-01-01 00:00:00</td>
            </tr>
            <tr>
                <th>내용</th>
                <td th:text="${schedule.content}">content</td>
            </tr>
            <tr>
                <th>생성일</th>
                <td th:text="${schedule.createDate}">2024-01-01 00:00:00</td>
            </tr>
        </table>
        <h2>참여중인 유저</h2>
        <table>
            <tr>
                <th>유저 ID</th>
                <th>이메일</th>
            </tr>
            <tr th:each="us : ${schedule.userSchedules}">
                <td><a th:text="${us.user.id}" th:href="|/admin/users/${us.user.id}|">1</a></td>
                <td><a th:text="${us.user.email}" th:href="|/admin/users/${us.user.id}|">이메일</a></td>
            </tr>
        </table>
        <h2>댓글</h2>
        <table>
            <tr>
                <th>댓글 ID</th>
                <th>작성자 ID</th>
                <th>작성자 email</th>
                <th>내용</th>
                <th>수정/삭제</th>
            </tr>
            <tr th:each="chat : ${schedule.devLogs}">
                <td><a th:text="${chat.id}" th:href="|/admin/chats/${chat.id}|">1</a></td>
                <td><a th:text="${chat.user.id}" th:href="|/admin/users/${chat.user.id}|">작성자 id</a></td>
                <td><a th:text="${chat.user.email}" th:href="|/admin/users/${chat.user.id}|">작성자 email</a></td>
                <td th:text="${chat.content}">내용</td>
                <td>
                    <div class="btns_small">
                        <form th:action="|/admin/schedules/${schedule.id}/chats/${chat.id}/update|" method="get">
                            <button class="update" type="submit">수정</button>
                        </form>
                        <form th:action="|/admin/schedules/${schedule.id}/chats/${chat.id}/delete|" method="post">
                            <button class="delete" type="submit">삭제</button>
                        </form>
                    </div>
                </td>
            </tr>
        </table>

        <div class="btns">
            <form th:action="|/admin/schedules/${schedule.id}/update|" method="get">
                <button class="update" type="submit">수정</button>
            </form>
            <form th:action="|/admin/schedules/${schedule.id}/delete|" method="post">
                <button class="delete" type="submit">삭제</button>
            </form>
        </div>
    </div>
</div> <!-- /container -->
</body>
</html>